To start working with ATHENA, please make sure you installed the dependencies listed in "Prerequisites.txt"

Afterward, edit the configurations in "ATHENA_Scaner_Script.sh" and then run the script using "./ATHENA_Scaner_Script.sh"

